# unexpected_intellij_gradle_version_example

./: .gitignore  Readme.md  changeback  changeit  cleanup  mess_with_dependencies
app_depends_on_changing_library/: build.gradle  cleanintellij  settings.gradle
app_depends_on_changing_library/src/main/java/app_depends_on_changing_library/: AppDependsOnChangingLibrary.java
app_depends_on_changing_library/src/test/java/app_depends_on_changing_library/: AppDependsOnChangingLibraryTest.java  ChangingLibraryTest.java
library_changes_across_versions/: .gitignore  build.gradle  settings.gradle
library_changes_across_versions/src/main/java/com/example/broken/library_changes_across_versions/: LibraryChangesAcrossVersions1.java
library_changes_across_versions/src/test/java/com/example/broken/library_changes_across_versions/: LibraryChangesAcrossVersions1Test.java
